/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

/* GLOBAL STUFF */

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
	font-size: inherit;
}

.comfortaa-300 {
	font-family: 'Comfortaa', cursive;
	font-weight: 300;
}
.comfortaa-400 {
	font-family: 'Comfortaa', cursive;
	font-weight: 400;
}
.comfortaa-700 {
	font-family: 'Comfortaa', cursive;
	font-weight: 700;
}

h1 {
	text-transform: uppercase;
}

.ctg-floating-bar {
	position: fixed;
	bottom: 3em;
	left: 45%;
}

.ctg-floating-bar {
	display: inline-block;
    height: 60px;
    font-size: 13px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.6);
    line-height: 60px;
    padding: 0 30px;
    border-radius: 30px;
    background-color: #e4e4e4;
    margin-bottom: 5px;
    margin-right: 5px;
}

.ctg-floating-bar i{
	vertical-align: middle;
	margin-left: 10px;
}

.ctg-floating-bar img{
	float: left;
    margin: 0 8px 0 -12px;
    height: 60px;
    width: 60px;
    border-radius: 50%;
}

.ctg-card-logo {
	width: 3em;
	height: 3em;
}

.ctg-brand-image {
	margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
    margin-bottom: 2em;
    display: block;
	max-width: 200px;
	max-height: 200px;
}

.ctg-hero-image {
	max-width: 100%;
    position: absolute;
}

.ctg-details-card {
	margin-top: 5%;
}

.ctg-details-card-taglist {
	margin-top: 1em;
}

span.badge.ctg-card-badge {
	position: absolute;
	top: 1em;
	right: 1em;
	color: #fff;
	border-radius: 3px;
}

.ctg-progress-bar {
  background-color: #f3f3f3;
  border: 0;
  height: 18px;
  border-radius: 9px;
}

// https://codepen.io/Tushkiz/pen/lntvd?limit=all&page=3&q=progress
#skills span {
    top: -30px;
    left: 2%;
    position: relative;
    font-size: 1.4em;
    font-weight: bolder;
    font-family: monospace;
    color: #fff;
}

progress {
    background-color: #f5f5f5;
    border: 0;
    height: 2.5em;
    width: 100%;
}

progress::-webkit-progress-bar {
    background-color: #f5f5f5;
}

progress::-webkit-progress-value {
    background-color: #329ad1;
}

progress::-moz-progress-bar {
    background-color: #329ad1;
}

progress.ctg-progress-green::-webkit-progress-value {background-color: #81c784;}
progress.ctg-progress-yellow::-webkit-progress-value {background-color: #ffd54f ;}
progress.ctg-progress-red::-webkit-progress-value {background-color: #e57373;}

/* LANDING PAGE STUFF */



.ctg-use-case {
	margin: 6em 0;
	position: relative;
}

.image-container {
	position: relative;
}

.ctg-use-case h4 {
	color: #fff;
	position: absolute;
	bottom: 0;
	width: 800px;
    margin: 50px;
}

.ctg-use-case img {
	max-width: 100%
}

.ctg-use-case .btn {
	float: right;
}

/* LOGIN PAGE STUFF */

/* REGISTER PAGE STUFF */

/* MATCHES OVERVIEW STUFF */

/* PROFILE CARD STUFF */

/* LANDING PAGE STUFF */






