        <li class="nav-item">
          <form class="form-inline my-2 my-lg-0 mr-lg-2">
            <div class="input-group">
              <input class="form-control" type="text" name="search" placeholder="Search for...">
              <span class="input-group-btn">
                <button class="btn btn-primary" type="submit" name="action" value="search">
                  <i class="fa fa-search"></i>
                </button>
              </span>
            </div>
          </form>
        </li>