
    <!-- Bootstrap core JavaScript-->
    <script src="?[attr.webPath]/vendor/jquery/jquery.min.js"></script>
    <script src="?[attr.webPath]/vendor/popper/popper.min.js"></script>
    <script src="?[attr.webPath]/vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="?[attr.webPath]/vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="?[attr.webPath]/vendor/chart.js/Chart.min.js"></script>
    <script src="?[attr.webPath]/vendor/datatables/jquery.dataTables.js"></script>
    <script src="?[attr.webPath]/vendor/datatables/dataTables.bootstrap4.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="?[attr.webPath]/js/sb-admin.min.js"></script>
    <!-- Custom scripts for this page-->
    <script src="?[attr.webPath]/js/sb-admin-datatables.min.js"></script>
    <script src="?[attr.webPath]/js/sb-admin-charts.min.js"></script>
