<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="?[description]">
  <meta name="author" content="=?[author]">
  <title>?[label]</title>
  <!-- Bootstrap core CSS-->
  <link href="?[attr.webPath]/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="?[attr.webPath]/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Page level plugin CSS-->
  <link href="?[attr.webPath]/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="?[attr.webPath]/css/sb-admin.css" rel="stylesheet">
  ?[head]
</head>


  
