       <div class="col s12 l4">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="images/?[bild]">
            </div>
            <div class="card-content">
              <img class="ctg-card-logo" src="images/?[logo]">
              <span class="card-title activator grey-text text-darken-4">?[name]<i class="material-icons right">more_vert</i></span>
              <p><a href="profile?name=?[name]">Show Details</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">About ?[name]<i class="material-icons right">close</i></span>
               ?[tagdiv]
              <p>?[info]</p>
              
            ?[match]
            <a href="?action=match&match=?[name]" class="waves-effect waves-light btn">match</a>
            
            </div>
          </div>
        </div>