      <div class="row">

        <div class="col s12">

          <article class="ctg-use-case">
            <div class="image-container">
              <h4 class="comfortaa-300 ctg-use-case-headline">?[name]</h4>
              <img src="images/?[bild]">
            </div>

            <p class="ctg-use-case-teaser flow-text">?[text]</p>
            <a href="matches" class="waves-effect waves-light btn"><i class="material-icons right">cloud</i>weiter lesen</a>
            
            ?[like]
            <a href="?action=like&like=?[name]" class="waves-effect waves-light btn">like</a>
          </article>          
        
        </div>
   
      </div>
