<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body id="login-page">
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
    <form method="post">
      <br><br>
      <h3 class="header center orange-text"><span class="comfortaa-300">Connect</span><span class="comfortaa-400">2</span><span class="comfortaa-700">Grow</span></h3>
      <div class="row center">
        <h5 class="header col s12 light">Get started and find the best partner for your business.</h5>
      </div>
      <br>
      <div class="row center">
        <div class="input-field col s12">
          <input id="last_name" type="text" name="name" class="validate red-text text-accent-2 ">
          <label for="last_name" class="red-text text-accent-2 ">Username</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="password" type="password" name="pas" class="validate red-text text-accent-2">
          <label for="password" class="red-text text-accent-2 ">Password</label>
        </div>
      </div>
      <br>
      <div class="row center">
        <!-- <a href="matches" id="download-button" class="btn-large waves-effect waves-light orange">Get Started</a> -->
        <input type="submit" id="download-button" class="btn-large waves-effect waves-light orange" 
        	name="action" value="Get Started"/>
      </div>
      <br><br>
	</form>
    </div>
  </div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
