<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

</head>
<body>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
     
      <span>Technologie Trend</span><progress class="z-depth-1 ctg-progress-green" value="40" max="100"></progress>
      
      <br><br>
    </div>
  </div>


  </body>
</html>
