<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body id="landing-page">
  <nav class="orange accent-2" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo"><span class="comfortaa-300">Connect</span><span class="comfortaa-400">2</span><span class="comfortaa-700">Grow</span></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Navbar Link</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <!-- CARDS SECTION -->
  <div class="container">
    <div class="section">

      <div class="row">

        <div class="col s12">

          <article class="ctg-use-case">
            <div class="image-container">
              <h4 class="comfortaa-300 ctg-use-case-headline">Vemcon und Kinshofer</h4>
              <img src="images/3dprint.jpg">
            </div>

            <p class="ctg-use-case-teaser flow-text">Vemcon ist ein Startup, das sich auf die Steuerungstechnik mobiler Arbeitsmaschinen spezialisiert hat. Das experimentierfreudige Team von Vemcon hat beispielsweise für den Baugerätehersteller Kinshofer eine ausgeklügelte Baggersteuerung entwickelt.</p>
            <a class="waves-effect waves-light btn"><i class="material-icons right">cloud</i>weiter lesen</a>
          </article>          
        
        </div>
   
      </div>

      <div class="row">

        <div class="col s12">

          <article class="ctg-use-case">
            <div class="image-container">
              <h4 class="comfortaa-300 ctg-use-case-headline">Die Super Mittelastand meets Startup Erfolgsstory</h4>
              <img src="images/3dprint.jpg">
            </div>

            <p class="ctg-use-case-teaser flow-text">Lorem ipsum dolor amet migas tousled farm-to-table lomo. Austin enamel pin vexillologist twee iceland YOLO snackwave taxidermy, four loko umami intelligentsia helvetica leggings. Portland affogato hot chicken meh polaroid subway tile. Williamsburg skateboard street art blog intelligentsia air plant ethical.</p>
            <a class="waves-effect waves-light btn"><i class="material-icons right">cloud</i>weiter lesen</a>
          </article>          
        
        </div>
   
      </div>

      <div class="row">

        <div class="col s12">

          <article class="ctg-use-case">
            <div class="image-container">
              <h4 class="comfortaa-300 ctg-use-case-headline">Die Super Mittelastand meets Startup Erfolgsstory</h4>
              <img src="images/3dprint.jpg">
            </div>

            <p class="ctg-use-case-teaser flow-text">Lorem ipsum dolor amet migas tousled farm-to-table lomo. Austin enamel pin vexillologist twee iceland YOLO snackwave taxidermy, four loko umami intelligentsia helvetica leggings. Portland affogato hot chicken meh polaroid subway tile. Williamsburg skateboard street art blog intelligentsia air plant ethical.</p>
            <a class="waves-effect waves-light btn"><i class="material-icons right">cloud</i>weiter lesen</a>
          </article>          
        
        </div>
   
      </div>

      <br><br>
    </div>
  </div>

  <div class="chip ctg-floating-bar z-depth-2">
Start Ups anschauen <i class="material-icons">people</i>
  </div>

  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
