<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body id="matches-page">
  <nav class="orange accent-2" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo"><span class="comfortaa-300">Connect</span><span class="comfortaa-400">2</span><span class="comfortaa-700">Grow</span></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Navbar Link</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center red-text text-accent-2 comfortaa-300">Your Matches</h1>
      <div class="row center">
        <h5 class="header col s12 light">We found the following matches for your business.</h5>
      </div>

      <br><br>

    </div>
  </div>

  <!-- CARDS SECTION -->
  <div class="container">
    <div class="section">

      <div class="row">

        <div class="col s12 l4">

          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <span class="green badge ctg-card-badge">TOP</span>
              <img class="activator" src="images/3dprint.jpg">
            </div>
            <div class="card-content">
              <img class="ctg-card-logo" src="images/startup-logo.png">
              <span class="card-title activator grey-text text-darken-4">Startin.Io<i class="material-icons right">more_vert</i></span>
              <p><a href="profile-card.html">Show Details</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">About Startin.Io<i class="material-icons right">close</i></span>
               <div class="chip">Fintech</div>
               <div class="chip">AI</div>
              <p>Whatever your business may be - Startin.Io is the most upfront, radical, new empowerment to make your company ready for the digital world.</p>
            </div>
          </div>
        
        </div>

        <div class="col s12 l4">
          <div class="card">

            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="images/thumb_5.png">
            </div>
            <div class="card-content">
              <img class="ctg-card-logo" src="images/startup-logo.png">
              <span class="card-title activator grey-text text-darken-4">Startin.Io<i class="material-icons right">more_vert</i></span>
              <p><a href="profile-card.html">Show Details</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">About Startin.Io<i class="material-icons right">close</i></span>
               <div class="chip">Fintech</div>
               <div class="chip">AI</div>
              <p>Whatever your business may be - Startin.Io is the most upfront, radical, new empowerment to make your company ready for the digital world.</p>
            </div>
          </div>
        </div>

        <div class="col s12 l4">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="images/thumb_1.png">
            </div>
            <div class="card-content">
              <img class="ctg-card-logo" src="images/startup-logo.png">
              <span class="card-title activator grey-text text-darken-4">Startin.Io<i class="material-icons right">more_vert</i></span>
              <p><a href="profile-card.html">Show Details</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">About Startin.Io<i class="material-icons right">close</i></span>
               <div class="chip">Fintech</div>
               <div class="chip">AI</div>
              <p>Whatever your business may be - Startin.Io is the most upfront, radical, new empowerment to make your company ready for the digital world.</p>
            </div>
          </div>
        </div>
       
      </div>

      <div class="row">

        <div class="col s12 l4">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="images/thumb_2.png">
            </div>
            <div class="card-content">
              <img class="ctg-card-logo" src="images/startup-logo.png">
              <span class="card-title activator grey-text text-darken-4">Startin.Io<i class="material-icons right">more_vert</i></span>
              <p><a href="profile-card.html">Show Details</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">About Startin.Io<i class="material-icons right">close</i></span>
               <div class="chip">Fintech</div>
               <div class="chip">AI</div>
              <p>Whatever your business may be - Startin.Io is the most upfront, radical, new empowerment to make your company ready for the digital world.</p>
            </div>
          </div>
        </div>

        <div class="col s12 l4">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="images/thumb_3.png">
            </div>
            <div class="card-content">
              <img class="ctg-card-logo" src="images/startup-logo.png">
              <span class="card-title activator grey-text text-darken-4">Startin.Io<i class="material-icons right">more_vert</i></span>
              <p><a href="profile-card.html">Show Details</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">About Startin.Io<i class="material-icons right">close</i></span>
               <div class="chip">Fintech</div>
               <div class="chip">AI</div>
              <p>Whatever your business may be - Startin.Io is the most upfront, radical, new empowerment to make your company ready for the digital world.</p>
            </div>
          </div>
        </div>

        <div class="col s12 l4">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="images/thumb_6.png">
            </div>
            <div class="card-content">
              <img class="ctg-card-logo" src="images/startup-logo.png">
              <span class="card-title activator grey-text text-darken-4">Startin.Io<i class="material-icons right">more_vert</i></span>
              <p><a href="profile-card.html">Show Details</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">About Startin.Io<i class="material-icons right">close</i></span>
               <div class="chip">Fintech</div>
               <div class="chip">AI</div>
              <p>Whatever your business may be - Startin.Io is the most upfront, radical, new empowerment to make your company ready for the digital world.</p>
            </div>
          </div>
        </div>
       
      </div>

   

    </div>
    <br><br>
  </div>

  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
