<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body id="profile-page">
  <nav class="orange accent-2" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo"><span class="comfortaa-300">Connect</span><span class="comfortaa-400">2</span><span class="comfortaa-700">Grow</span></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Navbar Link</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <img class="activator ctg-hero-image" src="images/3dprint.jpg">


  <!-- CARDS SECTION -->
  <div class="container ctg-details-card">
    <div class="section">


      <div class="row">
        <div class="col s12">
          <div class="card">
            <div class="card-content">
            <div class="row">
              <div class="col s12">
                <img class="responsive-img circle ctg-brand-image" src="images/startup-logo.png">
              </div>
              </div>

              <div class="row">
              <div class="col s12 m4">
                <ul class="collection">
                  <li class="collection-item avatar">
                    <img src="images/stock-5-square.jpg" alt="" class="circle">
                    <span class="title">Founder</span>
                    <p>Florida Rolf</p>
                    <a href="#!" class="secondary-content"><i class="material-icons red-text text-accent-2">grade</i></a>
                  </li>
                  <li class="collection-item avatar">
                    <i class="material-icons circle">person_pin_circle</i>
                    <span class="title">Location</span>
                    <p>Munich</p>
                    <a href="#!" class="secondary-content"><i class="material-icons red-text text-accent-2">grade</i></a>
                  </li>
                  <li class="collection-item avatar">
                    <i class="material-icons circle">business_center</i>
                    <span class="title">Branch</span>
                    <p>Fintech</p>
                    <a href="#!" class="secondary-content"><i class="material-icons red-text text-accent-2">grade</i></a>
                  </li>
                  <li class="collection-item avatar">
                    <i class="material-icons circle">multiline_chart</i>
                    <span class="title">Trends</span>
                    <p>AI</p>
                    <a href="#!" class="secondary-content"><i class="material-icons red-text text-accent-2">grade</i></a>
                  </li>
                </ul>
              </div>

              <div class="col s12 m8">
                  <span>Startin.Io</span>
                  <h5>What we are doing.</h5>
                  <p>Lorem ipsum dolor amet edison bulb gluten-free hella normcore bitters. Raw denim viral dreamcatcher distillery 90's thundercats quinoa PBR&B ugh letterpress microdosing locavore shoreditch meh normcore. Slow-carb 8-bit intelligentsia cliche schlitz green juice. Blue bottle shaman tbh literally, tilde chambray authentic scenester crucifix tousled unicorn plaid. You probably haven't heard of them shabby chic occupy, humblebrag poke hoodie selvage ugh actually marfa shoreditch artisan vinyl af cloud bread. Tilde mlkshk irony, thundercats skateboard brunch humblebrag 8-bit chambray copper mug cray pork belly food truck yr yuccie.</p>
                  <div class="ctg-details-card-taglist">
                    Tags: <div class="chip">Fintech</div><div class="chip">AI</div><div class="chip">3d Printing</div><div class="chip">Lorem</div><div class="chip">Ipsum</div>
                  </div>
                  <br>

                  <!-- CHARTS -->
                  <div class="ctg-charts-container">
                    <section id="skills">
                      <span>Technologie Trend</span><progress class="z-depth-1 ctg-progress-green" value="80" max="100"></progress>
                      <span>Tech Trend</span><progress class="z-depth-1 ctg-progress-green" value="100" max="100"></progress>
                      <span>Best Practices</span><progress class="z-depth-1 ctg-progress-green" value="90" max="100"></progress>
                    </section>
                  </div>
              </div>

              </div> 

            </div>
            
          </div>
        </div>
      </div>

    </div>
    <br><br>
  </div>

  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
