<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body id="register-page">
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h3 class="header center orange-text"><span class="comfortaa-300">Connect</span><span class="comfortaa-400">2</span><span class="comfortaa-700">Grow</span></h3>
      <div class="row center">
        <h5 class="header col s12 light">Get started and find the best partner for your business.</h5>
      </div>
      <br>
      <div class="row">
        <div class="input-field col s12">
          <input id="last_name" type="text" class="validate red-text text-accent-2 ">
          <label for="last_name" class="red-text text-accent-2 ">Firmenname</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s10">
          <input id="last_name" type="text" class="validate red-text text-accent-2 ">
          <label for="last_name" class="red-text text-accent-2 ">Strasse</label>
        </div>
        <div class="input-field col s2">
          <input id="last_name" type="text" class="validate red-text text-accent-2 ">
          <label for="last_name" class="red-text text-accent-2 ">Hausnummer</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s2">
          <input id="last_name" type="text" class="validate red-text text-accent-2 ">
          <label for="last_name" class="red-text text-accent-2 ">Postleitzahl</label>
        </div>
        <div class="input-field col s10">
          <input id="last_name" type="text" class="validate red-text text-accent-2 ">
          <label for="last_name" class="red-text text-accent-2 ">Stadt</label>
        </div>
      </div>
      <div class="row">
       <div class="input-field col s12">
          <select>
            <option value="" disabled selected>Branche wählen</option>
            <option value="1">Agrar</option>
            <option value="2">Beratung</option>
            <option value="3">Metallindustrie</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s4">
          <input id="last_name" type="text" class="validate red-text text-accent-2 ">
          <label for="last_name" class="red-text text-accent-2 ">Mitarbeiteranzahl</label>
        </div>
        <div class="input-field col s4">
          <input id="last_name" type="text" class="validate red-text text-accent-2 ">
          <label for="last_name" class="red-text text-accent-2 ">Jahresumsatz</label>
        </div>
        <div class="input-field col s4">
          <input type="text" class="datepicker">
          <label for="password" class="red-text text-accent-2 ">Gründungsdatum</label>
        </div>
      </div>
      <div class="row">
        <form class="col s12">
          <div class="row">
            <div class="input-field col s12">
              <textarea id="textarea1" class="materialize-textarea"></textarea>
              <label for="textarea1">Kurzbeschreibung * </label>
            </div>
          </div>
        </form>
      </div>

      <div class="row center">
        <a ><i class="material-icons" style="font-size: 1.6em; vertical-align: bottom;">add</i>&nbsp;WEITERE OPTIONEN</a> 
      </div>

      <br>

      <div class="row center">
        <a href="matches.html" id="download-button" class="btn-large waves-effect waves-light orange">Speichern</a>
      </div>
      <br><br>

    </div>
  </div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
